/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 13, 2016 */



@font-face {
    font-family: 'graphique_pro_next_comp';
    src: url('graphiquepronext-comp-webfont.eot');
    src: url('graphiquepronext-comp-webfont.eot?#iefix') format('embedded-opentype'),
         url('graphiquepronext-comp-webfont.woff2') format('woff2'),
         url('graphiquepronext-comp-webfont.woff') format('woff'),
         url('graphiquepronext-comp-webfont.ttf') format('truetype'),
         url('graphiquepronext-comp-webfont.svg#graphique_pro_next_comp') format('svg');
    font-weight: normal;
    font-style: normal;

}